Raw data is: Human Activity Recognition Using Smartphones Dataset Version 1.0, which is available here - 
http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones  The explanation of features in the original dataset is at the file features.txt and features_info.txt. 


The goal for this work is to create a tidy dataset from the raw dataset described above.

Codebook:
>>Merges the training and the test sets to create one data set:
Sensor data, activity and subject are first merged into one data frame for both the training set and the testing set.  
Then, the training dataset is further merged together into one data frame. 

>>Add original dataset column labels to the data frame
The data frame currently has no labels.  The feature label comes from the features.txt file in the original data set. 
Two column names (activity and subjectId) are also added to match with the activity label column as well as the subject column. 

>>Extracts only the measurements on the mean and standard deviation for each measurement
The tidy dataset doesn't contain all the sensor measurements from the original set.  Only the measurements calculating mean and standard deviation are extracted. 
The extracted dataset has columns - activity, subjectId, mean measurements, standard deviation measurements.
Since the original column names are special characters like "(" and ")" which R script is confused with function calls, make.names function is used to filter all the column names. 

>>Uses descriptive activity names to name the activities in the data set
The original dataset uses numbers to represent activities performed by the subjects.  The activity labels are stored separated on a file named activity_labels.txt.
To create the tidy dataset, activity numbers in the data frame are replaced with the matching activity label names.

>>create tidy data grouped by activity, subject and both
Three sets of tidy dataset are created - activity, subject and activity plus subject.
Activity tidy data frame contains the extracted data frame calculating the average measurements grouped by activity labels.
Subject tidy data frame contains the extracted data frame calculating the average measurements grouped by subject identifier.
Activity and Subject tidy data frame contains the extracted data frame calculating the average measurements grouped by activity labels and then subject identifier.

>>write tidy datasets to disk
The three tidy datasets are written to disk with file names tidyDataActivity.txt, tidyDataSubject.txt and tidyDataActivitySubject.txt respectively.

>>Tidy Activity dataset has 6 rows(activities) and 80 variables.  The summary of the variables is listed below.
'data.frame':	6 obs. of  80 variables:
 $ activitylabel                  : chr  "LAYING" "SITTING" "STANDING" "WALKING" ...
 $ tBodyAcc.mean...X              : num  0.269 0.273 0.279 0.276 0.288 ...
 $ tBodyAcc.mean...Y              : num  -0.0183 -0.0127 -0.0162 -0.0179 -0.0163 ...
 $ tBodyAcc.mean...Z              : num  -0.107 -0.106 -0.107 -0.109 -0.106 ...
 $ tGravityAcc.mean...X           : num  -0.375 0.88 0.941 0.935 0.926 ...
 $ tGravityAcc.mean...Y           : num  0.622 0.109 -0.184 -0.197 -0.169 ...
 $ tGravityAcc.mean...Z           : num  0.5556 0.1538 -0.0141 -0.0538 -0.048 ...
 $ tBodyAccJerk.mean...X          : num  0.0818 0.0759 0.075 0.0767 0.0892 ...
 $ tBodyAccJerk.mean...Y          : num  0.011172 0.005047 0.008805 0.011506 0.000747 ...
 $ tBodyAccJerk.mean...Z          : num  -0.00486 -0.00249 -0.00458 -0.00232 -0.00873 ...
 $ tBodyGyro.mean...X             : num  -0.0167 -0.0384 -0.0267 -0.0347 -0.084 ...
 $ tBodyGyro.mean...Y             : num  -0.0934 -0.0721 -0.0677 -0.0694 -0.053 ...
 $ tBodyGyro.mean...Z             : num  0.1259 0.0778 0.0801 0.0864 0.0947 ...
 $ tBodyGyroJerk.mean...X         : num  -0.1019 -0.0957 -0.0997 -0.0943 -0.0729 ...
 $ tBodyGyroJerk.mean...Y         : num  -0.0382 -0.0408 -0.0423 -0.0446 -0.0513 ...
 $ tBodyGyroJerk.mean...Z         : num  -0.0638 -0.0508 -0.0521 -0.054 -0.0547 ...
 $ tBodyAccMag.mean..             : num  -0.941 -0.955 -0.954 -0.168 0.101 ...
 $ tGravityAccMag.mean..          : num  -0.941 -0.955 -0.954 -0.168 0.101 ...
 $ tBodyAccJerkMag.mean..         : num  -0.979 -0.982 -0.977 -0.241 -0.112 ...
 $ tBodyGyroMag.mean..            : num  -0.938 -0.947 -0.942 -0.275 -0.13 ...
 $ tBodyGyroJerkMag.mean..        : num  -0.983 -0.988 -0.979 -0.461 -0.417 ...
 $ fBodyAcc.mean...X              : num  -0.9668 -0.9831 -0.9816 -0.2979 0.0353 ...
 $ fBodyAcc.mean...Y              : num  -0.9527 -0.9479 -0.9431 -0.0423 0.0567 ...
 $ fBodyAcc.mean...Z              : num  -0.96 -0.957 -0.957 -0.342 -0.214 ...
 $ fBodyAcc.meanFreq...X          : num  -0.2594 -0.0426 0.0156 -0.2869 -0.4 ...
 $ fBodyAcc.meanFreq...Y          : num  0.143046 0.065303 -0.033274 0.051864 0.000603 ...
 $ fBodyAcc.meanFreq...Z          : num  0.2032 0.0803 0.0525 0.075 0.0924 ...
 $ fBodyAccJerk.mean...X          : num  -0.9802 -0.9852 -0.98 -0.3111 -0.0723 ...
 $ fBodyAccJerk.mean...Y          : num  -0.971 -0.974 -0.965 -0.17 -0.116 ...
 $ fBodyAccJerk.mean...Z          : num  -0.977 -0.98 -0.976 -0.451 -0.333 ...
 $ fBodyAccJerk.meanFreq...X      : num  0.105 0.185 0.203 -0.258 -0.315 ...
 $ fBodyAccJerk.meanFreq...Y      : num  0.00485 -0.05831 -0.13189 -0.35466 -0.38604 ...
 $ fBodyAccJerk.meanFreq...Z      : num  0.07 0.003 0.0067 -0.2407 -0.2374 ...
 $ fBodyGyro.mean...X             : num  -0.963 -0.977 -0.944 -0.348 -0.218 ...
 $ fBodyGyro.mean...Y             : num  -0.968 -0.972 -0.965 -0.388 -0.318 ...
 $ fBodyGyro.mean...Z             : num  -0.964 -0.961 -0.958 -0.31 -0.166 ...
 $ fBodyGyro.meanFreq...X         : num  -0.0175 0.0626 -0.2275 -0.0677 -0.17 ...
 $ fBodyGyro.meanFreq...Y         : num  -0.1393 -0.218 -0.216 -0.0985 -0.0441 ...
 $ fBodyGyro.meanFreq...Z         : num  0.1133 -0.0127 -0.0914 -0.0722 -0.0188 ...
 $ fBodyAccMag.mean..             : num  -0.948 -0.952 -0.956 -0.276 0.143 ...
 $ fBodyAccMag.meanFreq..         : num  0.1162 0.1141 0.0485 0.1844 0.025 ...
 $ fBodyBodyAccJerkMag.mean..     : num  -0.9743 -0.97868 -0.97109 -0.21465 0.00476 ...
 $ fBodyBodyAccJerkMag.meanFreq.. : num  0.2811 0.2815 0.2513 0.0773 0.0201 ...
 $ fBodyBodyGyroMag.mean..        : num  -0.955 -0.964 -0.948 -0.409 -0.29 ...
 $ fBodyBodyGyroMag.meanFreq..    : num  -0.0294 -0.0764 -0.1837 0.1632 0.0672 ...
 $ fBodyBodyGyroJerkMag.mean..    : num  -0.978 -0.985 -0.975 -0.516 -0.438 ...
 $ fBodyBodyGyroJerkMag.meanFreq..: num  0.1657 0.1777 0.0849 0.1308 0.0958 ...
 $ tBodyAcc.std...X               : num  -0.961 -0.983 -0.984 -0.315 0.101 ...
 $ tBodyAcc.std...Y               : num  -0.9435 -0.9349 -0.9325 -0.0236 0.0595 ...
 $ tBodyAcc.std...Z               : num  -0.948 -0.939 -0.94 -0.274 -0.191 ...
 $ tGravityAcc.std...X            : num  -0.943 -0.98 -0.988 -0.978 -0.95 ...
 $ tGravityAcc.std...Y            : num  -0.963 -0.958 -0.969 -0.967 -0.934 ...
 $ tGravityAcc.std...Z            : num  -0.952 -0.947 -0.953 -0.955 -0.912 ...
 $ tBodyAccJerk.std...X           : num  -0.9804 -0.985 -0.98 -0.2673 -0.0339 ...
 $ tBodyAccJerk.std...Y           : num  -0.9711 -0.9739 -0.9643 -0.1031 -0.0737 ...
 $ tBodyAccJerk.std...Z           : num  -0.979 -0.982 -0.979 -0.479 -0.389 ...
 $ tBodyGyro.std...X              : num  -0.968 -0.981 -0.946 -0.47 -0.334 ...
 $ tBodyGyro.std...Y              : num  -0.963 -0.967 -0.961 -0.348 -0.34 ...
 $ tBodyGyro.std...Z              : num  -0.964 -0.958 -0.957 -0.338 -0.273 ...
 $ tBodyGyroJerk.std...X          : num  -0.976 -0.986 -0.967 -0.376 -0.383 ...
 $ tBodyGyroJerk.std...Y          : num  -0.98 -0.987 -0.98 -0.513 -0.466 ...
 $ tBodyGyroJerk.std...Z          : num  -0.985 -0.984 -0.977 -0.447 -0.326 ...
 $ tBodyAccMag.std..              : num  -0.932 -0.939 -0.947 -0.338 0.116 ...
 $ tGravityAccMag.std..           : num  -0.932 -0.939 -0.947 -0.338 0.116 ...
 $ tBodyAccJerkMag.std..          : num  -0.9742 -0.9789 -0.9715 -0.2146 -0.0112 ...
 $ tBodyGyroMag.std..             : num  -0.941 -0.951 -0.93 -0.383 -0.251 ...
 $ tBodyGyroJerkMag.std..         : num  -0.977 -0.985 -0.974 -0.499 -0.441 ...
 $ fBodyAcc.std...X               : num  -0.959 -0.984 -0.986 -0.323 0.122 ...
 $ fBodyAcc.std...Y               : num  -0.94246 -0.93253 -0.93113 -0.07721 -0.00823 ...
 $ fBodyAcc.std...Z               : num  -0.946 -0.934 -0.935 -0.296 -0.246 ...
 $ fBodyAccJerk.std...X           : num  -0.9825 -0.9862 -0.9818 -0.2879 -0.0822 ...
 $ fBodyAccJerk.std...Y           : num  -0.9731 -0.9758 -0.9668 -0.0909 -0.0914 ...
 $ fBodyAccJerk.std...Z           : num  -0.981 -0.984 -0.982 -0.506 -0.444 ...
 $ fBodyGyro.std...X              : num  -0.97 -0.982 -0.947 -0.51 -0.375 ...
 $ fBodyGyro.std...Y              : num  -0.961 -0.964 -0.959 -0.332 -0.362 ...
 $ fBodyGyro.std...Z              : num  -0.967 -0.961 -0.961 -0.411 -0.38 ...
 $ fBodyAccMag.std..              : num  -0.9349 -0.942 -0.9496 -0.48 -0.0754 ...
 $ fBodyBodyAccJerkMag.std..      : num  -0.9732 -0.9782 -0.9709 -0.2216 -0.0423 ...
 $ fBodyBodyGyroMag.std..         : num  -0.942 -0.952 -0.931 -0.474 -0.361 ...
 $ fBodyBodyGyroJerkMag.std..     : num  -0.977 -0.984 -0.973 -0.514 -0.486 ...
 
 >>Tidy Subject dataset has 30 rows(human subject) and 80 variables.  The summary of the variables is listed below.
 'data.frame':	30 obs. of  80 variables:
 $ subject                        : int  1 2 3 4 5 6 7 8 9 10 ...
 $ tBodyAcc.mean...X              : num  0.266 0.273 0.273 0.274 0.279 ...
 $ tBodyAcc.mean...Y              : num  -0.0183 -0.0191 -0.0179 -0.0148 -0.0155 ...
 $ tBodyAcc.mean...Z              : num  -0.108 -0.116 -0.106 -0.108 -0.106 ...
 $ tGravityAcc.mean...X           : num  0.745 0.661 0.708 0.707 0.698 ...
 $ tGravityAcc.mean...Y           : num  -0.0826 -0.1472 -0.0261 0.1126 0.1123 ...
 $ tGravityAcc.mean...Z           : num  0.0723 0.1349 0.0481 0.1641 0.0922 ...
 $ tBodyAccJerk.mean...X          : num  0.0771 0.0785 0.0702 0.0789 0.0841 ...
 $ tBodyAccJerk.mean...Y          : num  0.01659 0.00709 0.01447 0.00351 0.00177 ...
 $ tBodyAccJerk.mean...Z          : num  -0.009108 0.000756 -0.000527 -0.007374 -0.002954 ...
 $ tBodyGyro.mean...X             : num  -0.0209 -0.0517 -0.0248 -0.0289 -0.0295 ...
 $ tBodyGyro.mean...Y             : num  -0.0881 -0.0568 -0.0744 -0.0787 -0.0774 ...
 $ tBodyGyro.mean...Z             : num  0.0863 0.0873 0.0867 0.0957 0.0866 ...
 $ tBodyGyroJerk.mean...X         : num  -0.0971 -0.0876 -0.0992 -0.1079 -0.1035 ...
 $ tBodyGyroJerk.mean...Y         : num  -0.0417 -0.0434 -0.0402 -0.04 -0.0491 ...
 $ tBodyGyroJerk.mean...Z         : num  -0.0471 -0.0558 -0.0521 -0.0578 -0.0506 ...
 $ tBodyAccMag.mean..             : num  -0.454 -0.535 -0.563 -0.562 -0.461 ...
 $ tGravityAccMag.mean..          : num  -0.454 -0.535 -0.563 -0.562 -0.461 ...
 $ tBodyAccJerkMag.mean..         : num  -0.545 -0.588 -0.65 -0.656 -0.589 ...
 $ tBodyGyroMag.mean..            : num  -0.475 -0.615 -0.643 -0.656 -0.603 ...
 $ tBodyGyroJerkMag.mean..        : num  -0.64 -0.747 -0.784 -0.819 -0.707 ...
 $ fBodyAcc.mean...X              : num  -0.532 -0.574 -0.626 -0.629 -0.551 ...
 $ fBodyAcc.mean...Y              : num  -0.406 -0.433 -0.502 -0.526 -0.44 ...
 $ fBodyAcc.mean...Z              : num  -0.596 -0.63 -0.7 -0.755 -0.696 ...
 $ fBodyAcc.meanFreq...X          : num  -0.181 -0.107 -0.193 -0.185 -0.226 ...
 $ fBodyAcc.meanFreq...Y          : num  0.0576 0.1057 0.0389 0.0848 0.0749 ...
 $ fBodyAcc.meanFreq...Z          : num  0.05837 0.08721 0.00447 -0.01641 0.00627 ...
 $ fBodyAccJerk.mean...X          : num  -0.547 -0.562 -0.646 -0.652 -0.605 ...
 $ fBodyAccJerk.mean...Y          : num  -0.507 -0.509 -0.583 -0.602 -0.551 ...
 $ fBodyAccJerk.mean...Z          : num  -0.695 -0.716 -0.78 -0.825 -0.769 ...
 $ fBodyAccJerk.meanFreq...X      : num  -0.048801 0.0868 -0.047694 -0.000544 -0.102921 ...
 $ fBodyAccJerk.meanFreq...Y      : num  -0.215 -0.14 -0.237 -0.181 -0.274 ...
 $ fBodyAccJerk.meanFreq...Z      : num  -0.0964 -0.0943 -0.1937 -0.1106 -0.1637 ...
 $ fBodyGyro.mean...X             : num  -0.623 -0.639 -0.642 -0.642 -0.632 ...
 $ fBodyGyro.mean...Y             : num  -0.505 -0.722 -0.775 -0.832 -0.717 ...
 $ fBodyGyro.mean...Z             : num  -0.554 -0.602 -0.671 -0.689 -0.537 ...
 $ fBodyGyro.meanFreq...X         : num  -0.03203 -0.00577 -0.10257 -0.11852 -0.03816 ...
 $ fBodyGyro.meanFreq...Y         : num  -0.0902 -0.0702 -0.1677 -0.3753 -0.0721 ...
 $ fBodyGyro.meanFreq...Z         : num  -0.018 0.0514 -0.0322 0.0242 0.0744 ...
 $ fBodyAccMag.mean..             : num  -0.478 -0.515 -0.579 -0.602 -0.529 ...
 $ fBodyAccMag.meanFreq..         : num  0.1421 0.1922 0.0771 0.0964 0.0781 ...
 $ fBodyBodyAccJerkMag.mean..     : num  -0.499 -0.51 -0.605 -0.635 -0.573 ...
 $ fBodyBodyAccJerkMag.meanFreq.. : num  0.2 0.193 0.112 0.16 0.132 ...
 $ fBodyBodyGyroMag.mean..        : num  -0.535 -0.7 -0.717 -0.746 -0.677 ...
 $ fBodyBodyGyroMag.meanFreq..    : num  0.0649 0.0471 -0.0846 -0.1293 0.0622 ...
 $ fBodyBodyGyroJerkMag.mean..    : num  -0.646 -0.752 -0.81 -0.839 -0.749 ...
 $ fBodyBodyGyroJerkMag.meanFreq..: num  0.198 0.1246 0.06 0.1591 0.0308 ...
 $ tBodyAcc.std...X               : num  -0.546 -0.606 -0.623 -0.605 -0.508 ...
 $ tBodyAcc.std...Y               : num  -0.368 -0.429 -0.48 -0.51 -0.403 ...
 $ tBodyAcc.std...Z               : num  -0.503 -0.589 -0.654 -0.709 -0.646 ...
 $ tGravityAcc.std...X            : num  -0.96 -0.963 -0.966 -0.963 -0.965 ...
 $ tGravityAcc.std...Y            : num  -0.951 -0.96 -0.945 -0.941 -0.94 ...
 $ tGravityAcc.std...Z            : num  -0.926 -0.945 -0.927 -0.941 -0.942 ...
 $ tBodyAccJerk.std...X           : num  -0.525 -0.558 -0.635 -0.632 -0.576 ...
 $ tBodyAccJerk.std...Y           : num  -0.47 -0.492 -0.557 -0.584 -0.507 ...
 $ tBodyAccJerk.std...Z           : num  -0.717 -0.742 -0.796 -0.843 -0.785 ...
 $ tBodyGyro.std...X              : num  -0.687 -0.711 -0.699 -0.701 -0.71 ...
 $ tBodyGyro.std...Y              : num  -0.451 -0.723 -0.763 -0.798 -0.706 ...
 $ tBodyGyro.std...Z              : num  -0.597 -0.635 -0.709 -0.726 -0.607 ...
 $ tBodyGyroJerk.std...X          : num  -0.638 -0.672 -0.689 -0.724 -0.663 ...
 $ tBodyGyroJerk.std...Y          : num  -0.634 -0.784 -0.843 -0.903 -0.774 ...
 $ tBodyGyroJerk.std...Z          : num  -0.665 -0.675 -0.743 -0.748 -0.565 ...
 $ tBodyAccMag.std..              : num  -0.497 -0.553 -0.591 -0.607 -0.522 ...
 $ tGravityAccMag.std..           : num  -0.497 -0.553 -0.591 -0.607 -0.522 ...
 $ tBodyAccJerkMag.std..          : num  -0.516 -0.512 -0.608 -0.647 -0.589 ...
 $ tBodyGyroMag.std..             : num  -0.5 -0.681 -0.674 -0.707 -0.664 ...
 $ tBodyGyroJerkMag.std..         : num  -0.652 -0.74 -0.804 -0.844 -0.734 ...
 $ fBodyAcc.std...X               : num  -0.553 -0.62 -0.624 -0.598 -0.493 ...
 $ fBodyAcc.std...Y               : num  -0.39 -0.465 -0.503 -0.535 -0.422 ...
 $ fBodyAcc.std...Z               : num  -0.499 -0.601 -0.657 -0.709 -0.649 ...
 $ fBodyAccJerk.std...X           : num  -0.544 -0.595 -0.658 -0.645 -0.584 ...
 $ fBodyAccJerk.std...Y           : num  -0.466 -0.509 -0.56 -0.594 -0.492 ...
 $ fBodyAccJerk.std...Z           : num  -0.738 -0.767 -0.811 -0.861 -0.799 ...
 $ fBodyGyro.std...X              : num  -0.708 -0.735 -0.719 -0.722 -0.736 ...
 $ fBodyGyro.std...Y              : num  -0.43 -0.727 -0.759 -0.783 -0.702 ...
 $ fBodyGyro.std...Z              : num  -0.65 -0.683 -0.751 -0.767 -0.669 ...
 $ fBodyAccMag.std..              : num  -0.59 -0.647 -0.663 -0.673 -0.594 ...
 $ fBodyBodyAccJerkMag.std..      : num  -0.542 -0.519 -0.616 -0.667 -0.613 ...
 $ fBodyBodyGyroMag.std..         : num  -0.567 -0.725 -0.704 -0.733 -0.716 ...
 $ fBodyBodyGyroJerkMag.std..     : num  -0.686 -0.744 -0.81 -0.863 -0.736 ...
 
 >>Tidy Activity & Subject dataset has 180 rows(6 activities each for 30 human subjects) and 80 variables.  The summary of the variables is listed below.
 'data.frame':	180 obs. of  81 variables:
 $ activitylabel                  : chr  "LAYING" "SITTING" "STANDING" "WALKING" ...
 $ subject                        : int  1 1 1 1 1 1 2 2 2 2 ...
 $ tBodyAcc.mean...X              : num  0.222 0.261 0.279 0.277 0.289 ...
 $ tBodyAcc.mean...Y              : num  -0.04051 -0.00131 -0.01614 -0.01738 -0.00992 ...
 $ tBodyAcc.mean...Z              : num  -0.113 -0.105 -0.111 -0.111 -0.108 ...
 $ tGravityAcc.mean...X           : num  -0.249 0.832 0.943 0.935 0.932 ...
 $ tGravityAcc.mean...Y           : num  0.706 0.204 -0.273 -0.282 -0.267 ...
 $ tGravityAcc.mean...Z           : num  0.4458 0.332 0.0135 -0.0681 -0.0621 ...
 $ tBodyAccJerk.mean...X          : num  0.0811 0.0775 0.0754 0.074 0.0542 ...
 $ tBodyAccJerk.mean...Y          : num  0.003838 -0.000619 0.007976 0.028272 0.02965 ...
 $ tBodyAccJerk.mean...Z          : num  0.01083 -0.00337 -0.00369 -0.00417 -0.01097 ...
 $ tBodyGyro.mean...X             : num  -0.0166 -0.0454 -0.024 -0.0418 -0.0351 ...
 $ tBodyGyro.mean...Y             : num  -0.0645 -0.0919 -0.0594 -0.0695 -0.0909 ...
 $ tBodyGyro.mean...Z             : num  0.1487 0.0629 0.0748 0.0849 0.0901 ...
 $ tBodyGyroJerk.mean...X         : num  -0.1073 -0.0937 -0.0996 -0.09 -0.074 ...
 $ tBodyGyroJerk.mean...Y         : num  -0.0415 -0.0402 -0.0441 -0.0398 -0.044 ...
 $ tBodyGyroJerk.mean...Z         : num  -0.0741 -0.0467 -0.049 -0.0461 -0.027 ...
 $ tBodyAccMag.mean..             : num  -0.8419 -0.9485 -0.9843 -0.137 0.0272 ...
 $ tGravityAccMag.mean..          : num  -0.8419 -0.9485 -0.9843 -0.137 0.0272 ...
 $ tBodyAccJerkMag.mean..         : num  -0.9544 -0.9874 -0.9924 -0.1414 -0.0894 ...
 $ tBodyGyroMag.mean..            : num  -0.8748 -0.9309 -0.9765 -0.161 -0.0757 ...
 $ tBodyGyroJerkMag.mean..        : num  -0.963 -0.992 -0.995 -0.299 -0.295 ...
 $ fBodyAcc.mean...X              : num  -0.9391 -0.9796 -0.9952 -0.2028 0.0382 ...
 $ fBodyAcc.mean...Y              : num  -0.86707 -0.94408 -0.97707 0.08971 0.00155 ...
 $ fBodyAcc.mean...Z              : num  -0.883 -0.959 -0.985 -0.332 -0.226 ...
 $ fBodyAcc.meanFreq...X          : num  -0.1588 -0.0495 0.0865 -0.2075 -0.3074 ...
 $ fBodyAcc.meanFreq...Y          : num  0.0975 0.0759 0.1175 0.1131 0.0632 ...
 $ fBodyAcc.meanFreq...Z          : num  0.0894 0.2388 0.2449 0.0497 0.2943 ...
 $ fBodyAccJerk.mean...X          : num  -0.9571 -0.9866 -0.9946 -0.1705 -0.0277 ...
 $ fBodyAccJerk.mean...Y          : num  -0.9225 -0.9816 -0.9854 -0.0352 -0.1287 ...
 $ fBodyAccJerk.mean...Z          : num  -0.948 -0.986 -0.991 -0.469 -0.288 ...
 $ fBodyAccJerk.meanFreq...X      : num  0.132 0.257 0.314 -0.209 -0.253 ...
 $ fBodyAccJerk.meanFreq...Y      : num  0.0245 0.0475 0.0392 -0.3862 -0.3376 ...
 $ fBodyAccJerk.meanFreq...Z      : num  0.02439 0.09239 0.13858 -0.18553 0.00937 ...
 $ fBodyGyro.mean...X             : num  -0.85 -0.976 -0.986 -0.339 -0.352 ...
 $ fBodyGyro.mean...Y             : num  -0.9522 -0.9758 -0.989 -0.1031 -0.0557 ...
 $ fBodyGyro.mean...Z             : num  -0.9093 -0.9513 -0.9808 -0.2559 -0.0319 ...
 $ fBodyGyro.meanFreq...X         : num  -0.00355 0.18915 -0.12029 0.01478 -0.10045 ...
 $ fBodyGyro.meanFreq...Y         : num  -0.0915 0.0631 -0.0447 -0.0658 0.0826 ...
 $ fBodyGyro.meanFreq...Z         : num  0.010458 -0.029784 0.100608 0.000773 -0.075676 ...
 $ fBodyAccMag.mean..             : num  -0.8618 -0.9478 -0.9854 -0.1286 0.0966 ...
 $ fBodyAccMag.meanFreq..         : num  0.0864 0.2367 0.2846 0.1906 0.1192 ...
 $ fBodyBodyAccJerkMag.mean..     : num  -0.9333 -0.9853 -0.9925 -0.0571 0.0262 ...
 $ fBodyBodyAccJerkMag.meanFreq.. : num  0.2664 0.3519 0.4222 0.0938 0.0765 ...
 $ fBodyBodyGyroMag.mean..        : num  -0.862 -0.958 -0.985 -0.199 -0.186 ...
 $ fBodyBodyGyroMag.meanFreq..    : num  -0.139775 -0.000262 -0.028606 0.268844 0.349614 ...
 $ fBodyBodyGyroJerkMag.mean..    : num  -0.942 -0.99 -0.995 -0.319 -0.282 ...
 $ fBodyBodyGyroJerkMag.meanFreq..: num  0.176 0.185 0.334 0.191 0.19 ...
 $ tBodyAcc.std...X               : num  -0.928 -0.977 -0.996 -0.284 0.03 ...
 $ tBodyAcc.std...Y               : num  -0.8368 -0.9226 -0.9732 0.1145 -0.0319 ...
 $ tBodyAcc.std...Z               : num  -0.826 -0.94 -0.98 -0.26 -0.23 ...
 $ tGravityAcc.std...X            : num  -0.897 -0.968 -0.994 -0.977 -0.951 ...
 $ tGravityAcc.std...Y            : num  -0.908 -0.936 -0.981 -0.971 -0.937 ...
 $ tGravityAcc.std...Z            : num  -0.852 -0.949 -0.976 -0.948 -0.896 ...
 $ tBodyAccJerk.std...X           : num  -0.9585 -0.9864 -0.9946 -0.1136 -0.0123 ...
 $ tBodyAccJerk.std...Y           : num  -0.924 -0.981 -0.986 0.067 -0.102 ...
 $ tBodyAccJerk.std...Z           : num  -0.955 -0.988 -0.992 -0.503 -0.346 ...
 $ tBodyGyro.std...X              : num  -0.874 -0.977 -0.987 -0.474 -0.458 ...
 $ tBodyGyro.std...Y              : num  -0.9511 -0.9665 -0.9877 -0.0546 -0.1263 ...
 $ tBodyGyro.std...Z              : num  -0.908 -0.941 -0.981 -0.344 -0.125 ...
 $ tBodyGyroJerk.std...X          : num  -0.919 -0.992 -0.993 -0.207 -0.487 ...
 $ tBodyGyroJerk.std...Y          : num  -0.968 -0.99 -0.995 -0.304 -0.239 ...
 $ tBodyGyroJerk.std...Z          : num  -0.958 -0.988 -0.992 -0.404 -0.269 ...
 $ tBodyAccMag.std..              : num  -0.7951 -0.9271 -0.9819 -0.2197 0.0199 ...
 $ tGravityAccMag.std..           : num  -0.7951 -0.9271 -0.9819 -0.2197 0.0199 ...
 $ tBodyAccJerkMag.std..          : num  -0.9282 -0.9841 -0.9931 -0.0745 -0.0258 ...
 $ tBodyGyroMag.std..             : num  -0.819 -0.935 -0.979 -0.187 -0.226 ...
 $ tBodyGyroJerkMag.std..         : num  -0.936 -0.988 -0.995 -0.325 -0.307 ...
 $ fBodyAcc.std...X               : num  -0.9244 -0.9764 -0.996 -0.3191 0.0243 ...
 $ fBodyAcc.std...Y               : num  -0.834 -0.917 -0.972 0.056 -0.113 ...
 $ fBodyAcc.std...Z               : num  -0.813 -0.934 -0.978 -0.28 -0.298 ...
 $ fBodyAccJerk.std...X           : num  -0.9642 -0.9875 -0.9951 -0.1336 -0.0863 ...
 $ fBodyAccJerk.std...Y           : num  -0.932 -0.983 -0.987 0.107 -0.135 ...
 $ fBodyAccJerk.std...Z           : num  -0.961 -0.988 -0.992 -0.535 -0.402 ...
 $ fBodyGyro.std...X              : num  -0.882 -0.978 -0.987 -0.517 -0.495 ...
 $ fBodyGyro.std...Y              : num  -0.9512 -0.9623 -0.9871 -0.0335 -0.1814 ...
 $ fBodyGyro.std...Z              : num  -0.917 -0.944 -0.982 -0.437 -0.238 ...
 $ fBodyAccMag.std..              : num  -0.798 -0.928 -0.982 -0.398 -0.187 ...
 $ fBodyBodyAccJerkMag.std..      : num  -0.922 -0.982 -0.993 -0.103 -0.104 ...
 $ fBodyBodyGyroMag.std..         : num  -0.824 -0.932 -0.978 -0.321 -0.398 ...
 $ fBodyBodyGyroJerkMag.std..     : num  -0.933 -0.987 -0.995 -0.382 -0.392 ...